<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcs-rd-VHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-2x-0HX">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2OH-9E-CKn"/>
                                    <constraint firstAttribute="width" constant="300" id="Nr3-vU-5kT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-1r-ItM">
                                <rect key="frame" x="30" y="555" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLZ-1r-ItM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6H-Vv-7Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLZ-1r-ItM" secondAttribute="trailing" constant="30" id="NCJ-yd-5EH"/>
                            <constraint firstItem="VLZ-1r-ItM" firstAttribute="top" secondItem="oDu-2x-0HX" secondAttribute="bottom" constant="71.5" id="OQr-Q7-4mr"/>
                            <constraint firstItem="oDu-2x-0HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWv-DY-v0X"/>
                            <constraint firstItem="oDu-2x-0HX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ugG-EK-Fkl"/>
                            <constraint firstItem="VLZ-1r-ItM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xXd-yM-3Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9V-9o-l1t">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="n1M-aj-YTw">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="H0D-0N-MzB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="library" id="s1u-VS-4De">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="pzv-A0-JTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="VLZ-1r-ItM" id="Byv-33-SnY"/>
                        <outlet property="imageView" destination="oDu-2x-0HX" id="NDf-k8-yUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXa-1O-ryz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcs-rd-VHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fl-MV-nHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="msE-bf-lZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tke-Jn-TEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="134"/>
        </scene>
    </scenes>
</document>
